EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L utilities:SW_D SD1:1
U 1 1 5EA945F9
P 3100 1050
F 0 "SD1:1" H 3378 1178 60  0000 L CNN
F 1 "SW_D" H 3378 1072 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 3000 1050 60  0001 C CNN
F 3 "" H 3000 1050 60  0001 C CNN
	1    3100 1050
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD1:2
U 1 1 5EA9CF35
P 4350 1050
F 0 "SD1:2" H 4628 1178 60  0000 L CNN
F 1 "SW_D" H 4628 1072 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 4250 1050 60  0001 C CNN
F 3 "" H 4250 1050 60  0001 C CNN
	1    4350 1050
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD1:3
U 1 1 5EA9D2C9
P 5600 1050
F 0 "SD1:3" H 5878 1178 60  0000 L CNN
F 1 "SW_D" H 5878 1072 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 5500 1050 60  0001 C CNN
F 3 "" H 5500 1050 60  0001 C CNN
	1    5600 1050
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD1:4
U 1 1 5EA9DB40
P 6850 1050
F 0 "SD1:4" H 7128 1178 60  0000 L CNN
F 1 "SW_D" H 7128 1072 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 6750 1050 60  0001 C CNN
F 3 "" H 6750 1050 60  0001 C CNN
	1    6850 1050
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD1:5
U 1 1 5EA9E0DA
P 8100 1050
F 0 "SD1:5" H 8378 1178 60  0000 L CNN
F 1 "SW_D" H 8378 1072 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 8000 1050 60  0001 C CNN
F 3 "" H 8000 1050 60  0001 C CNN
	1    8100 1050
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD1:6
U 1 1 5EA9E773
P 9350 1050
F 0 "SD1:6" H 9628 1178 60  0000 L CNN
F 1 "SW_D" H 9628 1072 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 9250 1050 60  0001 C CNN
F 3 "" H 9250 1050 60  0001 C CNN
	1    9350 1050
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD3:1
U 1 1 5EAF9F5F
P 3100 2850
F 0 "SD3:1" H 3378 2978 60  0000 L CNN
F 1 "SW_D" H 3378 2872 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 3000 2850 60  0001 C CNN
F 3 "" H 3000 2850 60  0001 C CNN
	1    3100 2850
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD3:2
U 1 1 5EAF9F65
P 4350 2850
F 0 "SD3:2" H 4628 2978 60  0000 L CNN
F 1 "SW_D" H 4628 2872 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 4250 2850 60  0001 C CNN
F 3 "" H 4250 2850 60  0001 C CNN
	1    4350 2850
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD3:3
U 1 1 5EAF9F6B
P 5600 2850
F 0 "SD3:3" H 5878 2978 60  0000 L CNN
F 1 "SW_D" H 5878 2872 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 5500 2850 60  0001 C CNN
F 3 "" H 5500 2850 60  0001 C CNN
	1    5600 2850
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD3:4
U 1 1 5EAF9F71
P 6850 2850
F 0 "SD3:4" H 7128 2978 60  0000 L CNN
F 1 "SW_D" H 7128 2872 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 6750 2850 60  0001 C CNN
F 3 "" H 6750 2850 60  0001 C CNN
	1    6850 2850
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD3:5
U 1 1 5EAF9F77
P 8100 2850
F 0 "SD3:5" H 8378 2978 60  0000 L CNN
F 1 "SW_D" H 8378 2872 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 8000 2850 60  0001 C CNN
F 3 "" H 8000 2850 60  0001 C CNN
	1    8100 2850
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD3:6
U 1 1 5EAF9F7D
P 9350 2850
F 0 "SD3:6" H 9628 2978 60  0000 L CNN
F 1 "SW_D" H 9628 2872 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 9250 2850 60  0001 C CNN
F 3 "" H 9250 2850 60  0001 C CNN
	1    9350 2850
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD3:7
U 1 1 5EAF9F83
P 10600 2850
F 0 "SD3:7" H 10878 2978 60  0000 L CNN
F 1 "SW_D" H 10878 2872 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 10500 2850 60  0001 C CNN
F 3 "" H 10500 2850 60  0001 C CNN
	1    10600 2850
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD4:2
U 1 1 5EB0F155
P 4350 3750
F 0 "SD4:2" H 4628 3878 60  0000 L CNN
F 1 "SW_D" H 4628 3772 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 4250 3750 60  0001 C CNN
F 3 "" H 4250 3750 60  0001 C CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD4:3
U 1 1 5EB0F15B
P 5600 3750
F 0 "SD4:3" H 5878 3878 60  0000 L CNN
F 1 "SW_D" H 5878 3772 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 5500 3750 60  0001 C CNN
F 3 "" H 5500 3750 60  0001 C CNN
	1    5600 3750
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD4:4
U 1 1 5EB0F161
P 6850 3750
F 0 "SD4:4" H 7128 3878 60  0000 L CNN
F 1 "SW_D" H 7128 3772 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 6750 3750 60  0001 C CNN
F 3 "" H 6750 3750 60  0001 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD4:5
U 1 1 5EB0F167
P 8100 3750
F 0 "SD4:5" H 8378 3878 60  0000 L CNN
F 1 "SW_D" H 8378 3772 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 8000 3750 60  0001 C CNN
F 3 "" H 8000 3750 60  0001 C CNN
	1    8100 3750
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD4:6
U 1 1 5EB0F16D
P 9350 3750
F 0 "SD4:6" H 9628 3878 60  0000 L CNN
F 1 "SW_D" H 9628 3772 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 9250 3750 60  0001 C CNN
F 3 "" H 9250 3750 60  0001 C CNN
	1    9350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 950  2800 650 
Wire Wire Line
	2800 650  4050 650 
Wire Wire Line
	4050 650  4050 950 
Wire Wire Line
	4050 650  5300 650 
Wire Wire Line
	5300 650  5300 950 
Connection ~ 4050 650 
Wire Wire Line
	5300 650  6550 650 
Wire Wire Line
	6550 650  6550 950 
Connection ~ 5300 650 
Wire Wire Line
	6550 650  7800 650 
Wire Wire Line
	7800 650  7800 950 
Connection ~ 6550 650 
Wire Wire Line
	7800 650  9050 650 
Wire Wire Line
	9050 650  9050 950 
Connection ~ 7800 650 
Text GLabel 2600 650  0    50   Input ~ 0
row1
Text GLabel 2600 1550 0    50   Input ~ 0
row2
Wire Wire Line
	2800 650  2600 650 
Connection ~ 2800 650 
Connection ~ 2800 1550
Wire Wire Line
	2800 1550 2600 1550
Wire Wire Line
	4050 1550 4050 1850
Wire Wire Line
	2800 1550 4050 1550
Wire Wire Line
	2800 1850 2800 1550
$Comp
L utilities:SW_D SD2:7
U 1 1 5EAEA64D
P 10600 1950
F 0 "SD2:7" H 10878 2078 60  0000 L CNN
F 1 "SW_D" H 10878 1972 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 10500 1950 60  0001 C CNN
F 3 "" H 10500 1950 60  0001 C CNN
	1    10600 1950
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD2:6
U 1 1 5EADB99D
P 9350 1950
F 0 "SD2:6" H 9628 2078 60  0000 L CNN
F 1 "SW_D" H 9628 1972 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 9250 1950 60  0001 C CNN
F 3 "" H 9250 1950 60  0001 C CNN
	1    9350 1950
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD2:5
U 1 1 5EADB997
P 8100 1950
F 0 "SD2:5" H 8378 2078 60  0000 L CNN
F 1 "SW_D" H 8378 1972 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 8000 1950 60  0001 C CNN
F 3 "" H 8000 1950 60  0001 C CNN
	1    8100 1950
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD2:4
U 1 1 5EADB991
P 6850 1950
F 0 "SD2:4" H 7128 2078 60  0000 L CNN
F 1 "SW_D" H 7128 1972 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 6750 1950 60  0001 C CNN
F 3 "" H 6750 1950 60  0001 C CNN
	1    6850 1950
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD2:3
U 1 1 5EADB98B
P 5600 1950
F 0 "SD2:3" H 5878 2078 60  0000 L CNN
F 1 "SW_D" H 5878 1972 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 5500 1950 60  0001 C CNN
F 3 "" H 5500 1950 60  0001 C CNN
	1    5600 1950
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD2:2
U 1 1 5EADB985
P 4350 1950
F 0 "SD2:2" H 4628 2078 60  0000 L CNN
F 1 "SW_D" H 4628 1972 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 4250 1950 60  0001 C CNN
F 3 "" H 4250 1950 60  0001 C CNN
	1    4350 1950
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD2:1
U 1 1 5EADB97F
P 3100 1950
F 0 "SD2:1" H 3378 2078 60  0000 L CNN
F 1 "SW_D" H 3378 1972 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 3000 1950 60  0001 C CNN
F 3 "" H 3000 1950 60  0001 C CNN
	1    3100 1950
	1    0    0    -1  
$EndComp
Connection ~ 4050 1550
Wire Wire Line
	4050 1550 5300 1550
Wire Wire Line
	5300 1550 5300 1850
Wire Wire Line
	5300 1550 6550 1550
Wire Wire Line
	6550 1550 6550 1850
Connection ~ 5300 1550
Wire Wire Line
	6550 1550 7800 1550
Wire Wire Line
	7800 1550 7800 1850
Connection ~ 6550 1550
Wire Wire Line
	7800 1550 9050 1550
Wire Wire Line
	9050 1550 9050 1850
Connection ~ 7800 1550
Wire Wire Line
	9050 1550 10300 1550
Wire Wire Line
	10300 1550 10300 1850
Connection ~ 9050 1550
Connection ~ 2800 2450
Wire Wire Line
	2800 2450 2600 2450
Wire Wire Line
	4050 2450 4050 2750
Wire Wire Line
	2800 2450 4050 2450
Wire Wire Line
	2800 2750 2800 2450
Connection ~ 4050 2450
Wire Wire Line
	4050 2450 5300 2450
Wire Wire Line
	5300 2450 5300 2750
Wire Wire Line
	5300 2450 6550 2450
Wire Wire Line
	6550 2450 6550 2750
Connection ~ 5300 2450
Wire Wire Line
	6550 2450 7800 2450
Wire Wire Line
	7800 2450 7800 2750
Connection ~ 6550 2450
Wire Wire Line
	7800 2450 9050 2450
Wire Wire Line
	9050 2450 9050 2750
Connection ~ 7800 2450
Wire Wire Line
	9050 2450 10300 2450
Wire Wire Line
	10300 2450 10300 2750
Connection ~ 9050 2450
Wire Wire Line
	4050 3350 4050 3650
Connection ~ 4050 3350
Wire Wire Line
	4050 3350 5300 3350
Wire Wire Line
	5300 3350 5300 3650
Wire Wire Line
	5300 3350 6550 3350
Wire Wire Line
	6550 3350 6550 3650
Connection ~ 5300 3350
Wire Wire Line
	6550 3350 7800 3350
Wire Wire Line
	7800 3350 7800 3650
Connection ~ 6550 3350
Wire Wire Line
	7800 3350 9050 3350
Wire Wire Line
	9050 3350 9050 3650
Connection ~ 7800 3350
$Comp
L utilities:SW_D SD5:4
U 1 1 5EBD1028
P 6850 4650
F 0 "SD5:4" H 7128 4778 60  0000 L CNN
F 1 "SW_D" H 7128 4672 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 6750 4650 60  0001 C CNN
F 3 "" H 6750 4650 60  0001 C CNN
	1    6850 4650
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD5:5
U 1 1 5EBD102E
P 8100 4650
F 0 "SD5:5" H 8378 4778 60  0000 L CNN
F 1 "SW_D" H 8378 4672 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 8000 4650 60  0001 C CNN
F 3 "" H 8000 4650 60  0001 C CNN
	1    8100 4650
	1    0    0    -1  
$EndComp
$Comp
L utilities:SW_D SD5:6
U 1 1 5EBD1034
P 9350 4650
F 0 "SD5:6" H 9628 4778 60  0000 L CNN
F 1 "SW_D" H 9628 4672 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 9250 4650 60  0001 C CNN
F 3 "" H 9250 4650 60  0001 C CNN
	1    9350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4250 6550 4550
Wire Wire Line
	6550 4250 7800 4250
Wire Wire Line
	7800 4250 7800 4550
Connection ~ 6550 4250
Wire Wire Line
	7800 4250 9050 4250
Wire Wire Line
	9050 4250 9050 4550
Connection ~ 7800 4250
Wire Wire Line
	9050 4250 10300 4250
Wire Wire Line
	10300 4250 10300 4550
Connection ~ 9050 4250
$Comp
L utilities:SW_D SD5:7
U 1 1 5EBE3FA1
P 10600 4650
F 0 "SD5:7" H 10878 4778 60  0000 L CNN
F 1 "SW_D" H 10878 4672 60  0000 L CNN
F 2 "utilities:cherry_mx_1u" H 10500 4650 60  0001 C CNN
F 3 "" H 10500 4650 60  0001 C CNN
	1    10600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4250 6550 4250
Wire Wire Line
	2600 3350 4050 3350
Text GLabel 2600 2450 0    50   Input ~ 0
row3
Text GLabel 2600 3350 0    50   Input ~ 0
row4
Text GLabel 2600 4250 0    50   Input ~ 0
row5
Wire Wire Line
	6550 4750 6450 4750
Wire Wire Line
	6450 4750 6450 3850
Wire Wire Line
	6450 3850 6550 3850
Wire Wire Line
	6450 3850 6450 2950
Wire Wire Line
	6450 2950 6550 2950
Connection ~ 6450 3850
Connection ~ 6450 2950
Wire Wire Line
	6450 1150 6550 1150
Connection ~ 6450 2050
Wire Wire Line
	6450 4750 6450 4900
Connection ~ 6450 4750
Wire Wire Line
	6450 1150 6450 2050
Wire Wire Line
	6450 2950 6450 2050
Wire Wire Line
	6450 2050 6550 2050
Wire Wire Line
	3950 3850 4050 3850
Wire Wire Line
	3950 3850 3950 2950
Wire Wire Line
	3950 2950 4050 2950
Connection ~ 3950 3850
Connection ~ 3950 2950
Wire Wire Line
	3950 1150 4050 1150
Connection ~ 3950 2050
Wire Wire Line
	3950 1150 3950 2050
Wire Wire Line
	3950 2950 3950 2050
Wire Wire Line
	3950 2050 4050 2050
Wire Wire Line
	2700 2950 2800 2950
Connection ~ 2700 2950
Wire Wire Line
	2700 1150 2800 1150
Connection ~ 2700 2050
Wire Wire Line
	2700 1150 2700 2050
Wire Wire Line
	2700 2950 2700 2050
Wire Wire Line
	2700 2050 2800 2050
Wire Wire Line
	5200 3850 5300 3850
Wire Wire Line
	5200 3850 5200 2950
Wire Wire Line
	5200 2950 5300 2950
Connection ~ 5200 3850
Connection ~ 5200 2950
Wire Wire Line
	5200 1150 5300 1150
Connection ~ 5200 2050
Wire Wire Line
	5200 1150 5200 2050
Wire Wire Line
	5200 2950 5200 2050
Wire Wire Line
	5200 2050 5300 2050
Wire Wire Line
	7800 4750 7700 4750
Wire Wire Line
	7700 4750 7700 3850
Wire Wire Line
	7700 3850 7800 3850
Wire Wire Line
	7700 3850 7700 2950
Wire Wire Line
	7700 2950 7800 2950
Connection ~ 7700 3850
Connection ~ 7700 2950
Wire Wire Line
	7700 1150 7800 1150
Connection ~ 7700 2050
Wire Wire Line
	7700 4750 7700 4900
Connection ~ 7700 4750
Wire Wire Line
	7700 1150 7700 2050
Wire Wire Line
	7700 2950 7700 2050
Wire Wire Line
	7700 2050 7800 2050
Wire Wire Line
	9050 4750 8950 4750
Wire Wire Line
	8950 4750 8950 3850
Wire Wire Line
	8950 3850 9050 3850
Wire Wire Line
	8950 3850 8950 2950
Wire Wire Line
	8950 2950 9050 2950
Connection ~ 8950 3850
Connection ~ 8950 2950
Wire Wire Line
	8950 1150 9050 1150
Connection ~ 8950 2050
Wire Wire Line
	8950 4750 8950 4900
Connection ~ 8950 4750
Wire Wire Line
	8950 1150 8950 2050
Wire Wire Line
	8950 2950 8950 2050
Wire Wire Line
	8950 2050 9050 2050
Wire Wire Line
	10300 4750 10200 4750
Wire Wire Line
	10200 2950 10300 2950
Connection ~ 10200 2950
Wire Wire Line
	10200 4750 10200 4900
Connection ~ 10200 4750
Wire Wire Line
	10200 2950 10200 2050
Wire Wire Line
	10200 2050 10300 2050
Wire Wire Line
	10200 2950 10200 3900
Wire Wire Line
	5200 3850 5200 4900
Wire Wire Line
	3950 3850 3950 4900
Text GLabel 2700 4900 3    50   Input ~ 0
col1
Text GLabel 3950 4900 3    50   Input ~ 0
col2
Text GLabel 5200 4900 3    50   Input ~ 0
col3
Text GLabel 6450 4900 3    50   Input ~ 0
col4
Text GLabel 7700 4900 3    50   Input ~ 0
col5
Text GLabel 8950 4900 3    50   Input ~ 0
col6
Text GLabel 10200 4900 3    50   Input ~ 0
col7
$Comp
L utilities:Arduino_Pro_Micro U1
U 1 1 5EAAB013
P 2700 6500
F 0 "U1" H 2700 7315 50  0000 C CNN
F 1 "Arduino_Pro_Micro" H 2700 7224 50  0000 C CNN
F 2 "utilities:Arduino_Pro_Micro" H 2200 6700 50  0001 C CNN
F 3 "" H 2200 6700 50  0001 C CNN
	1    2700 6500
	1    0    0    -1  
$EndComp
Text GLabel 1900 7050 0    50   Input ~ 0
row5
Text GLabel 1900 6950 0    50   Input ~ 0
row4
Text GLabel 1900 6550 0    50   Input ~ 0
row3
Text GLabel 1900 6050 0    50   Input ~ 0
row2
Text GLabel 1900 5950 0    50   Input ~ 0
row1
Wire Wire Line
	1900 6650 2000 6650
Wire Wire Line
	1900 6750 2000 6750
Wire Wire Line
	1900 6850 2000 6850
Wire Wire Line
	1900 6950 2000 6950
Wire Wire Line
	1900 7050 2000 7050
Text GLabel 3500 6350 2    50   Input ~ 0
col7
Text GLabel 3500 6450 2    50   Input ~ 0
col6
Text GLabel 3500 6550 2    50   Input ~ 0
col5
Text GLabel 3500 6650 2    50   Input ~ 0
col4
Text GLabel 3500 6750 2    50   Input ~ 0
col3
Text GLabel 3500 6850 2    50   Input ~ 0
col2
Text GLabel 3500 6950 2    50   Input ~ 0
col1
Wire Wire Line
	3400 6350 3500 6350
Wire Wire Line
	3400 6450 3500 6450
Wire Wire Line
	3400 6550 3500 6550
Wire Wire Line
	3400 6650 3500 6650
Wire Wire Line
	3400 6750 3500 6750
Wire Wire Line
	3400 6850 3500 6850
Wire Wire Line
	3400 6950 3500 6950
Text GLabel 3500 6150 2    50   Input ~ 0
RST
Wire Wire Line
	3400 6150 3500 6150
Text GLabel 1700 1200 2    50   Input ~ 0
RST
$Comp
L Switch:SW_Push SW_RES1
U 1 1 5EB0183E
P 1500 1200
F 0 "SW_RES1" H 1500 1485 50  0000 C CNN
F 1 "SW_Push" H 1500 1394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1500 1400 50  0001 C CNN
F 3 "~" H 1500 1400 50  0001 C CNN
	1    1500 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EB05BE6
P 3500 6050
F 0 "#PWR05" H 3500 5800 50  0001 C CNN
F 1 "GND" V 3505 5922 50  0000 R CNN
F 2 "" H 3500 6050 50  0001 C CNN
F 3 "" H 3500 6050 50  0001 C CNN
	1    3500 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 6050 3400 6050
$Comp
L power:VCC #PWR06
U 1 1 5EB10219
P 3500 6250
F 0 "#PWR06" H 3500 6100 50  0001 C CNN
F 1 "VCC" V 3517 6378 50  0000 L CNN
F 2 "" H 3500 6250 50  0001 C CNN
F 3 "" H 3500 6250 50  0001 C CNN
	1    3500 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 6250 3400 6250
NoConn ~ 2000 6150
NoConn ~ 2000 6250
$Comp
L power:GND #PWR01
U 1 1 5EB26A53
P 1300 1200
F 0 "#PWR01" H 1300 950 50  0001 C CNN
F 1 "GND" V 1305 1072 50  0000 R CNN
F 2 "" H 1300 1200 50  0001 C CNN
F 3 "" H 1300 1200 50  0001 C CNN
	1    1300 1200
	0    1    1    0   
$EndComp
Text GLabel 1900 6450 0    50   Input ~ 0
SCL
Text GLabel 1900 6350 0    50   Input ~ 0
SDA
Wire Wire Line
	1900 6350 2000 6350
Wire Wire Line
	1900 6450 2000 6450
$Comp
L Connector:AudioJack4 J1
U 1 1 5EB4458F
P 1400 2200
F 0 "J1" H 1357 2525 50  0000 C CNN
F 1 "AudioJack4" H 1357 2434 50  0000 C CNN
F 2 "utilities:TRRS-PJ320A-dbl" H 1400 2200 50  0001 C CNN
F 3 "~" H 1400 2200 50  0001 C CNN
	1    1400 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5EB47330
P 1700 2400
F 0 "#PWR03" H 1700 2250 50  0001 C CNN
F 1 "VCC" V 1717 2528 50  0000 L CNN
F 2 "" H 1700 2400 50  0001 C CNN
F 3 "" H 1700 2400 50  0001 C CNN
	1    1700 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EB477E7
P 1700 2100
F 0 "#PWR02" H 1700 1850 50  0001 C CNN
F 1 "GND" V 1705 1972 50  0000 R CNN
F 2 "" H 1700 2100 50  0001 C CNN
F 3 "" H 1700 2100 50  0001 C CNN
	1    1700 2100
	0    -1   -1   0   
$EndComp
Text GLabel 1700 2300 2    50   Input ~ 0
SCL
Wire Wire Line
	1700 2100 1600 2100
Wire Wire Line
	1700 2200 1600 2200
Wire Wire Line
	1700 2400 1600 2400
Text GLabel 1700 2200 2    50   Input ~ 0
SDA
Wire Wire Line
	1700 2300 1600 2300
NoConn ~ 3400 5950
Text GLabel 1900 6650 0    50   Input ~ 0
LEDR(rotA)
Text GLabel 1900 6750 0    50   Input ~ 0
LEDG(rotB)
Text GLabel 1900 6850 0    50   Input ~ 0
LEDB
Wire Wire Line
	1900 5950 2000 5950
Wire Wire Line
	1900 6050 2000 6050
Wire Wire Line
	1900 6550 2000 6550
Text GLabel 3500 7050 2    50   Input ~ 0
SPKR
Wire Wire Line
	3500 7050 3400 7050
Text GLabel 1050 3850 0    50   Input ~ 0
LEDR(rotA)
Text GLabel 1050 3650 0    50   Input ~ 0
LEDG(rotB)
Text GLabel 1050 3450 0    50   Input ~ 0
LEDB
$Comp
L power:GND #PWR04
U 1 1 5EBC87EF
P 1850 3650
F 0 "#PWR04" H 1850 3400 50  0001 C CNN
F 1 "GND" V 1855 3522 50  0000 R CNN
F 2 "" H 1850 3650 50  0001 C CNN
F 3 "" H 1850 3650 50  0001 C CNN
	1    1850 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EBE629E
P 1200 3450
F 0 "R1" V 1300 3450 50  0000 C CNN
F 1 "95Ω" V 1200 3450 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1130 3450 50  0001 C CNN
F 3 "~" H 1200 3450 50  0001 C CNN
	1    1200 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EC642B1
P 1200 3850
F 0 "R3" V 1300 3850 50  0000 C CNN
F 1 "145Ω" V 1200 3850 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1130 3850 50  0001 C CNN
F 3 "~" H 1200 3850 50  0001 C CNN
	1    1200 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EC6AC21
P 1200 3650
F 0 "R2" V 1300 3650 50  0000 C CNN
F 1 "95Ω" V 1200 3650 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1130 3650 50  0001 C CNN
F 3 "~" H 1200 3650 50  0001 C CNN
	1    1200 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3650 1850 3650
Text GLabel 1200 4900 0    50   Input ~ 0
SPKR
$Comp
L Device:R R4
U 1 1 5ECBB192
P 1500 4900
F 0 "R4" V 1293 4900 50  0000 C CNN
F 1 "R" V 1384 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 4900 50  0001 C CNN
F 3 "~" H 1500 4900 50  0001 C CNN
	1    1500 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 4900 1350 4900
$Comp
L power:GND #PWR07
U 1 1 5ECC8DDD
P 1500 5300
F 0 "#PWR07" H 1500 5050 50  0001 C CNN
F 1 "GND" H 1505 5127 50  0000 C CNN
F 2 "" H 1500 5300 50  0001 C CNN
F 3 "" H 1500 5300 50  0001 C CNN
	1    1500 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 5ECCF9CD
P 1850 4900
F 0 "LS1" H 2020 4896 50  0000 L CNN
F 1 "Speaker" H 2020 4805 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 1850 4700 50  0001 C CNN
F 3 "~" H 1840 4850 50  0001 C CNN
	1    1850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5000 1500 5000
Wire Wire Line
	1500 5000 1500 5300
$Comp
L Device:LED_RCGB D1
U 1 1 5ECF6BD5
P 1550 3650
F 0 "D1" H 1550 4147 50  0000 C CNN
F 1 "LED_RCGB" H 1550 4056 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 1550 3600 50  0001 C CNN
F 3 "~" H 1550 3600 50  0001 C CNN
	1    1550 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 2950 2700 4900
Connection ~ 10200 3900
Wire Wire Line
	10200 3900 10200 4750
Wire Wire Line
	9050 3350 10350 3350
Connection ~ 9050 3350
Text GLabel 9750 6200 2    50   Input ~ 0
LEDR(rotA)
Text GLabel 9750 5600 2    50   Input ~ 0
LEDG(rotB)
Wire Wire Line
	10350 3900 10200 3900
$Comp
L Device:Rotary_Encoder_Switch SWR1
U 1 1 5ED259A4
P 7950 5900
F 0 "SWR1" H 7950 5533 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7950 5624 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 7800 6060 50  0001 C CNN
F 3 "~" H 7950 6160 50  0001 C CNN
	1    7950 5900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5EB103A0
P 9400 5600
F 0 "R7" V 9300 5600 50  0000 C CNN
F 1 "10kΩ" V 9400 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9330 5600 50  0001 C CNN
F 3 "~" H 9400 5600 50  0001 C CNN
	1    9400 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5EB1137D
P 9400 6200
F 0 "R8" V 9500 6200 50  0000 C CNN
F 1 "10kΩ" V 9400 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9330 6200 50  0001 C CNN
F 3 "~" H 9400 6200 50  0001 C CNN
	1    9400 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5EB30115
P 9550 5750
F 0 "C1" H 9665 5796 50  0000 L CNN
F 1 "10nF" H 9665 5705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 9588 5600 50  0001 C CNN
F 3 "~" H 9550 5750 50  0001 C CNN
	1    9550 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EB3AFA4
P 9550 6050
F 0 "C2" H 9665 6096 50  0000 L CNN
F 1 "10nF" H 9665 6005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 9588 5900 50  0001 C CNN
F 3 "~" H 9550 6050 50  0001 C CNN
	1    9550 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EB43BEF
P 9950 5900
F 0 "#PWR010" H 9950 5650 50  0001 C CNN
F 1 "GND" V 9955 5772 50  0000 R CNN
F 2 "" H 9950 5900 50  0001 C CNN
F 3 "" H 9950 5900 50  0001 C CNN
	1    9950 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 5900 9550 5900
Connection ~ 9550 5900
Wire Wire Line
	9550 6200 9750 6200
Connection ~ 9550 6200
Wire Wire Line
	9550 5600 9750 5600
Connection ~ 9550 5600
$Comp
L Device:R R6
U 1 1 5EB58958
P 9250 6050
F 0 "R6" H 9100 6050 50  0000 L CNN
F 1 "10kΩ" V 9250 5950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9180 6050 50  0001 C CNN
F 3 "~" H 9250 6050 50  0001 C CNN
	1    9250 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EB590C6
P 9250 5750
F 0 "R5" H 9100 5750 50  0000 L CNN
F 1 "10kΩ" V 9250 5650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9180 5750 50  0001 C CNN
F 3 "~" H 9250 5750 50  0001 C CNN
	1    9250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5EB59795
P 9050 5900
F 0 "#PWR09" H 9050 5750 50  0001 C CNN
F 1 "VCC" V 9050 6000 50  0000 L CNN
F 2 "" H 9050 5900 50  0001 C CNN
F 3 "" H 9050 5900 50  0001 C CNN
	1    9050 5900
	0    -1   -1   0   
$EndComp
Connection ~ 9250 5900
Wire Wire Line
	9050 5900 9250 5900
Wire Wire Line
	9250 5600 8250 5600
Wire Wire Line
	8250 5600 8250 5800
Connection ~ 9250 5600
Wire Wire Line
	8250 6000 8250 6200
Wire Wire Line
	8250 6200 9250 6200
Connection ~ 9250 6200
$Comp
L power:GND #PWR08
U 1 1 5EB82B5A
P 8450 5900
F 0 "#PWR08" H 8450 5650 50  0001 C CNN
F 1 "GND" V 8455 5772 50  0000 R CNN
F 2 "" H 8450 5900 50  0001 C CNN
F 3 "" H 8450 5900 50  0001 C CNN
	1    8450 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 5900 8450 5900
Text GLabel 7650 5800 0    50   Input ~ 0
SWIN
Text GLabel 7350 6000 0    50   Input ~ 0
SWOUT
$Comp
L Device:D D2
U 1 1 5EBA435F
P 7500 6000
F 0 "D2" H 7500 5900 50  0000 C CNN
F 1 "D" H 7500 6100 50  0000 C CNN
F 2 "utilities:D_SOD123" H 7500 6000 50  0001 C CNN
F 3 "~" H 7500 6000 50  0001 C CNN
	1    7500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3350 10350 3700
Text GLabel 10350 3700 2    50   Input ~ 0
SWOUT
Text GLabel 10350 3900 2    50   Input ~ 0
SWIN
$EndSCHEMATC
